{
  "name": "Xuandi Ren",
  "short_name": "Xuandi Ren",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/rxdoi.github.io/images/icon_hu8ac400955399897a6aaa51182b8b68c8_63322_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/rxdoi.github.io/images/icon_hu8ac400955399897a6aaa51182b8b68c8_63322_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/rxdoi.github.io/?utm_source=web_app_manifest"
}
